# AetherLegacyDeparture

./: .gitignore  CREDITS.txt  README.md  README.txt  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew.bat  removeobfid.sh  settings.gradle.kts
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baubles/api/: BaublesApi.java  IBauble.java
src/main/java/baubles/api/expanded/: BaubleExpandedSlots.java  BaubleItemHelper.java  IBaubleExpanded.java
src/main/java/com/gildedgames/the_aether/: Aether.java  AetherConfig.java  AetherEventHandler.java  AetherLoadingPlugin.java  ClientProxy.java  CommonProxy.java
src/main/java/com/gildedgames/the_aether/api/: AetherAPI.java  RegistryEntry.java
src/main/java/com/gildedgames/the_aether/blocks/: BlockAerScalesBlock.java  BlockAether.java  BlockAetherFarmland.java  BlockAetherSapling.java  BlockAgiosite.java  BlockAmbrosium.java  BlockArkenium.java  BlockCarvedCaelestia.java  BlockColdFire.java  BlockContinuum.java  BlockCrackedOblitusStone.java  BlockCrackedOblitusStone2.java  BlockCrystalSapling.java  BlockDivinePlanks.java  BlockDivineral.java  BlockElysianScalesBlock.java  BlockEnchantedAetherFarmland.java  (+26 more)
src/main/java/mods/battlegear2/api/: RenderPlayerEventChild.java
src/main/resources/: READ ME.txt  desktop.ini  mcmod.info  mixins.aether_legacy.early.json  mixins.aether_legacy.json  pack.mcmeta
src/main/resources/assets/aether_legacy/: sounds.json
src/main/resources/assets/aether_legacy/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/aether_legacy/texts/: en_US.txt  zh_CN.txt
(+958 files in other folders)
