org.gradle.welcome=never
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.configuration-cache=true
# HTTP 代理
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
# HTTPS 代理
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080