src/main/java/com/gildedgames/the_aether/entities/bosses/genesis_dragon/GIEntityMultiPart.java
package com.gildedgames.the_aether.entities.bosses.genesis_dragon;

import com.gildedgames.the_aether.entities.bosses.genesis_dragon.EntityGenesisDragonPart;
import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPart 
{
	    World func_82194_d();

	    boolean aattackEntityFromPart(EntityGenesisDragonPart p_70965_1_, DamageSource p_70965_2_, float p_70965_3_);
}



cleanup

src/main/java/com/gildedgames/the_aether/entities/bosses/genesis_dragon/GIEntityMultiPart.java
package com.gildedgames.the_aether.entities.bosses.genesis_dragon;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPart {
	    World func_82194_d();
	    boolean aattackEntityFromPart(EntityGenesisDragonPart entityGenesisDragonPart, DamageSource source, float p_70965_3_);
}

