src/main/java/com/gildedgames/the_aether/entities/bosses/crystal_dragon/GIEntityMultiPartTwo.java
package com.gildedgames.the_aether.entities.bosses.crystal_dragon;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPartTwo 
{
	    World func_82194_d();

	    boolean aattackEntityFromPart(EntityCrystalDragonPart p_70965_1_, DamageSource p_70965_2_, float p_70965_3_);
}


cleanup

src/main/java/com/gildedgames/the_aether/entities/bosses/crystal_dragon/GIEntityMultiPartTwo.java
package com.gildedgames.the_aether.entities.bosses.crystal_dragon;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPartTwo {
	    World func_82194_d();
	    boolean aattackEntityFromPart(EntityCrystalDragonPart entityCrystalDragonPart, DamageSource source, float p_70965_3_);
}
