# Item Names
item.lore_book.name=天境传说
item.blue_moa_egg.name=蓝色恐鸟蛋
item.orange_moa_egg.name=橙色恐鸟蛋
item.white_moa_egg.name=白色恐鸟蛋
item.black_moa_egg.name=黑色恐鸟蛋
item.pink_moa_egg.name=粉色恐鸟蛋
item.violet_moa_egg.name=紫色恐鸟蛋
item.leather_gloves.name=皮革手套
item.chain_gloves.name=锁链拳甲
item.golden_gloves.name=黄金手套
item.iron_gloves.name=坚铁护手
item.diamond_gloves.name=钻石拳甲
item.zanite_gloves.name=紫晶护手
item.gravitite_gloves.name=重力晶拳甲
item.neptune_gloves.name=海神护手
item.phoenix_gloves.name=凤凰护手
item.obsidian_gloves.name=黑曜拳甲
item.valkyrie_gloves.name=武神护手
item.power_gloves.name=力量手套
item.agility_boots.name=敏捷之靴
item.amplified_agility_boots.name=敏捷之靴
item.skyroot_pickaxe.name=天根木镐
item.skyroot_axe.name=天根木斧
item.skyroot_shovel.name=天根木锹
item.holystone_pickaxe.name=圣石镐
item.holystone_axe.name=圣石斧
item.holystone_shovel.name=圣石锹
item.zanite_pickaxe.name=紫晶镐
item.zanite_axe.name=紫晶斧
item.zanite_shovel.name=紫晶锹
item.arkenium_pickaxe.name=阿肯钢镐
item.arkenium_axe.name=阿肯钢斧
item.arkenium_shovel.name=阿肯钢锹
item.arkenium_sword.name=阿肯钢剑
item.arkenium_gloves.name=阿肯钢手套
item.jeb_hammer.name=Jeb飞锤
item.valkyrie_ingot.name=武神锭
item.valkyrie_nugget.name=武神粒
item.continuum_helmet.name=嬗变头盔
item.continuum_chestplate.name=嬗变胸甲
item.continuum_leggings.name=嬗变护腿
item.continuum_boots.name=嬗变靴子
item.continuum_gloves.name=嬗变手套
item.skyroot_ring.name=天根戒指
item.divineral_gloves.name=神圣晶手套
item.battle_sentry_hammer.name=战斗哨石飞锤
item.amplified_battle_sentry_hammer.name=战斗哨石飞锤
item.phoenix_sword.name=凤凰长剑
item.phoenix_pickaxe.name=凤凰镐
item.phoenix_shovel.name=凤凰锹
item.phoenix_axe.name=凤凰斧
item.amplified_zanite_pickaxe.name=紫晶镐
item.amplified_zanite_axe.name=紫晶斧
item.amplified_zanite_shovel.name=紫晶锹
item.amplified_zanite_sword.name=紫晶剑
item.amplified_skyroot_pickaxe.name=天根木镐
item.amplified_skyroot_axe.name=天根木斧
item.amplified_skyroot_shovel.name=天根木锹
item.amplified_skyroot_sword.name=天根木剑
item.continuum_gemstone.name=嬗变宝石
item.confractus_staff.name=嬗变权杖
item.raspberry.name=树莓
item.amplified_neptune_helmet.name=海神头盔
item.amplified_neptune_chestplate.name=海神胸甲
item.amplified_neptune_leggings.name=海神护腿
item.amplified_neptune_boots.name=海神靴子
item.amplified_neptune_gloves.name=海神手套
item.resistance_stone.name=抗性提升灵石
item.strength_stone.name=力量灵石
item.flame_stone.name=烈焰灵石
item.dexterity_stone.name=迅捷灵石
item.agility_stone.name=敏捷灵石
item.amplified_valkyrie_helmet.name=武神头盔
item.amplified_valkyrie_chestplate.name=武神胸甲
item.amplified_valkyrie_leggings.name=武神护腿
item.amplified_valkyrie_boots.name=武神靴子
item.amplified_valkyrie_gloves.name=武神护手
item.power_shard.name=力量碎片
item.grapes.name=葡萄
item.aercloud_globule.name=寒风境云球
item.blue_aercloud_globule.name=天蓝境云球
item.golden_aercloud_globule.name=金黄境云球
item.purple_aercloud_globule.name=幻紫境云球
item.green_aercloud_globule.name=鲜绿境云球
item.cinerarium_rod.name=送葬棒
item.builder_slayer.name=建设者之剑
item.valkyrie_ring.name=武神戒指
item.haste_ring.name=敏捷戒指
item.tipped_gravitite_sword.name=重力晶剑
item.tipped_divineral_sword.name=神圣晶剑
item.osmium_insignia.name=锇徽章
item.skyroot_hoe.name=天根木锄
item.holystone_hoe.name=圣石锄
item.zanite_hoe.name=紫晶锄
item.arkenium_hoe.name=阿肯钢锄
item.continuum_hoe.name=嬗变锄
item.gravitite_hoe.name=重力晶锄
item.divineral_hoe.name=神圣晶锄
item.valkyrie_hoe.name=武神锄
item.blueberry_seeds.name=蓝莓种子
item.raspberry_seeds.name=树莓种子
item.orange_seeds.name=橙子种子
item.strawberry_seeds.name=草莓种子
item.grape_seeds.name=葡萄种子
item.netherite_gloves.name=下界合金手套
item.vanite_gloves.name=瓦尼特手套
item.pherithium_gloves.name=富勒席斯手套
item.klangite_gloves.name=克兰特手套
item.heavy_blaze_gloves.name=沉重的烈焰手套
item.effrine_gloves.name=绿晶手套
item.copper_gloves.name=铜手套
item.amplified_obsidian_helmet.name=黑曜石头盔
item.amplified_obsidian_chestplate.name=黑曜石胸甲
item.amplified_obsidian_leggings.name=黑曜石护腿
item.amplified_obsidian_boots.name=黑曜石靴子
item.amplified_obsidian_gloves.name=黑曜石手套
item.amplified_phoenix_helmet.name=凤凰头盔
item.amplified_phoenix_chestplate.name=凤凰胸甲
item.amplified_phoenix_leggings.name=凤凰护腿
item.amplified_phoenix_boots.name=凤凰战靴
item.amplified_phoenix_gloves.name=凤凰护手
item.amplified_sentry_boots.name=哨卫长靴
item.rainbow_strawberry.name=彩虹风莓
item.golden_swet_ball.name=黄金史维特球
item.purple_swet_ball.name=紫色史维特球
item.uligo_swet_ball.name=乌里戈史维特球
item.aerbat_wing.name=阿尔巴特之翼
item.cockatrice_feather.name=鸡蛇翎羽
item.tempest_core.name=风暴怒云
item.zarnillys_scales.name=扎尼利斯鳞片
item.divine_essence.name=神圣精华
item.thunderlo_leather.name=桑德罗皮革
item.holystone_bowl.name=圣石碗
item.uncooked_fruit_stew_bowl.name=生水果史维特煲
item.enchanted_fruit_stew.name=神能水果史维特煲
item.auralite_crystal.name=褐块云母水晶
item.scaled_sentry_boots.name=哨卫长靴
item.scaled_agility_boots.name=敏捷之靴
item.bone_ring.name=白骨戒指
item.enchanted_grapes.name=神能葡萄
item.enchanted_strawberry.name=神能草莓
item.enchanted_orange.name=神能橙子
item.enchanted_raspberry.name=神能树莓
item.aerca_tooth.name=阿尔卡利齿
item.aerca_powder.name=阿尔卡粉末

item.white_dye.name=白色染料
item.black_dye.name=黑色染料 
item.blue_dye.name=蓝色染料

item.scaled_arkenium_helmet.name=阿肯钢盔
item.scaled_arkenium_chestplate.name=阿肯钢甲
item.scaled_arkenium_leggings.name=阿肯钢护腿
item.scaled_arkenium_boots.name=阿肯钢靴
item.scaled_zanite_helmet.name=紫晶头盔
item.scaled_zanite_chestplate.name=紫晶胸甲
item.scaled_zanite_leggings.name=紫晶护腿
item.scaled_zanite_boots.name=紫晶战靴
item.scaled_gravitite_helmet.name=重力晶盔
item.scaled_gravitite_chestplate.name=重力晶甲
item.scaled_gravitite_leggings.name=重力晶护腿
item.scaled_gravitite_boots.name=重力晶靴
item.scaled_continuum_helmet.name=嬗变头盔
item.scaled_continuum_chestplate.name=嬗变胸甲
item.scaled_continuum_leggings.name=嬗变护腿
item.scaled_continuum_boots.name=嬗变靴子
item.scaled_phoenix_helmet.name=凤凰头盔
item.scaled_phoenix_chestplate.name=凤凰胸甲
item.scaled_phoenix_leggings.name=凤凰护腿
item.scaled_phoenix_boots.name=凤凰战靴
item.scaled_obsidian_helmet.name=黑曜石头盔
item.scaled_obsidian_chestplate.name=黑曜石胸甲
item.scaled_obsidian_leggings.name=黑曜石护腿
item.scaled_obsidian_boots.name=黑曜石靴子
item.scaled_neptune_helmet.name=海神头盔 
item.scaled_neptune_chestplate.name=海神胸甲
item.scaled_neptune_leggings.name=海神护腿
item.scaled_neptune_boots.name=海神战靴
item.scaled_valkyrie_helmet.name=武神头盔
item.scaled_valkyrie_chestplate.name=武神胸甲
item.scaled_valkyrie_leggings.name=武神护腿
item.scaled_valkyrie_boots.name=武神战靴
item.gravitite_ring.name=重力晶戒指
item.divineral_ring.name=神圣晶戒指
item.copper_ring.name=铜戒指
item.arkenium_ring.name=阿肯钢戒指
item.continuum_ring.name=嬗变戒指
item.diamond_ring.name=钻石戒指
item.auralite_ring.name=褐块云母戒指
item.netherite_ring.name=下界合金戒指

item.tipped_skyroot_sword.name=天根木剑
item.tipped_holystone_sword.name=圣石剑
item.tipped_zanite_sword.name=紫晶剑
item.tipped_arkenium_sword.name=阿肯钢剑
item.tipped_continuum_sword.name=嬗变剑
item.tipped_jeb_hammer.name=Jeb飞锤
item.tipped_notch_hammer.name=Notch飞锤
item.tipped_flaming_sword.name=烈焰宝剑
item.tipped_vampire_blade.name=吸血魔剑
item.tipped_phoenix_bow.name=凤舞长弓
item.tipped_valkyrie_lance.name=武神长枪
item.tipped_lightning_sword.name=疾电长剑
item.tipped_holy_sword.name=神圣大剑

item.tipped_continuum_pickaxe.name=嬗变稿
item.tipped_continuum_axe.name=嬗变斧
item.tipped_continuum_shovel.name=嬗变锹
item.tipped_zanite_pickaxe.name=紫晶镐
item.tipped_zanite_axe.name=紫晶斧
item.tipped_zanite_shovel.name=紫晶锹
item.tipped_arkenium_pickaxe.name=阿肯钢镐
item.tipped_arkenium_axe.name=阿肯钢斧
item.tipped_arkenium_shovel.name=阿肯钢锹
item.tipped_valkyrie_pickaxe.name=武神镐
item.tipped_valkyrie_axe.name=武神斧
item.tipped_valkyrie_shovel.name=武神锹
item.tipped_skyroot_pickaxe.name=天根木镐
item.tipped_skyroot_axe.name=天根木斧
item.tipped_skyroot_shovel.name=天根木锹
item.tipped_holystone_pickaxe.name=圣石镐
item.tipped_holystone_axe.name=圣石斧
item.tipped_holystone_shovel.name=圣石铲
item.tipped_gravitite_pickaxe.name=重力晶镐
item.tipped_gravitite_axe.name=重力晶斧
item.tipped_gravitite_shovel.name=重力晶锹
item.tipped_battle_sentry_hammer.name=战斗哨石飞锤

item.gravitite_pickaxe.name=重力晶镐
item.gravitite_axe.name=重力晶斧
item.gravitite_shovel.name=重力晶锹
item.valkyrie_pickaxe.name=武神镐
item.valkyrie_axe.name=武神镐
item.valkyrie_shovel.name=武神锹
item.skyroot_sword.name=天根木剑
item.holystone_sword.name=圣石剑
item.zanite_sword.name=紫晶剑
item.gravitite_sword.name=重力晶剑
item.flaming_sword.name=烈焰宝剑
item.lightning_sword.name=疾电长剑
item.holy_sword.name=神圣大剑
item.lightning_knife.name=惊雷飞刀
item.candy_cane_sword.name=拐杖糖剑
item.vampire_blade.name=吸血魔剑
item.pig_slayer.name=杀猪刀
item.valkyrie_lance.name=武神长枪
item.notch_hammer.name=Notch飞锤
item.dart_shooter_golden.name=金琥珀吹箭筒
item.dart_shooter_poison.name=剧毒吹箭筒
item.dart_shooter_enchanted.name=神能吹箭筒
item.phoenix_bow.name=凤舞长弓
item.zanite_helmet.name=紫晶头盔
item.zanite_chestplate.name=紫晶胸甲
item.zanite_leggings.name=紫晶护腿
item.zanite_boots.name=紫晶战靴
item.gravitite_helmet.name=重力晶盔
item.gravitite_chestplate.name=重力晶甲
item.gravitite_leggings.name=重力晶护腿
item.gravitite_boots.name=重力晶靴
item.arkenium_boots.name=阿肯钢靴
item.arkenium_helmet.name=阿肯钢盔
item.arkenium_chestplate.name=阿肯钢甲
item.arkenium_leggings.name=阿肯钢护腿
item.neptune_helmet.name=海神头盔
item.neptune_chestplate.name=海神胸甲
item.neptune_leggings.name=海神护腿
item.neptune_boots.name=海神战靴
item.phoenix_helmet.name=凤凰头盔
item.phoenix_chestplate.name=凤凰胸甲
item.phoenix_leggings.name=凤凰护腿
item.phoenix_boots.name=凤凰战靴
item.obsidian_helmet.name=黑曜石头盔
item.obsidian_chestplate.name=黑曜石胸甲
item.obsidian_leggings.name=黑曜石护腿
item.obsidian_boots.name=黑曜石靴子
item.valkyrie_helmet.name=武神头盔
item.valkyrie_chestplate.name=武神胸甲
item.valkyrie_leggings.name=武神护腿
item.valkyrie_boots.name=武神靴子
item.sentry_boots.name=哨卫长靴
item.swetty_helmet.name=史维特面具
item.blueberry.name=蓝莓
item.gummy_swet_blue.name=天蓝史维特果冻
item.gummy_swet_golden.name=金黄史维特果冻
item.gummy_swet_poison.name=剧毒史维特果冻
item.gummy_swet_frozen.name=冰霜史维特果冻
item.white_apple.name=白苹果
item.candy_cane.name=拐杖糖
item.gingerbread_man.name=姜饼人
item.healing_stone.name=治愈灵石
item.iron_pendant.name=坚铁吊坠
item.golden_pendant.name=黄金吊坠
item.zanite_pendant.name=紫晶链坠
item.ice_pendant.name=寒冰链坠
item.iron_ring.name=坚铁戒指
item.golden_ring.name=黄金戒指
item.zanite_ring.name=紫晶戒指
item.ice_ring.name=寒冰戒指
item.white_cape.name=白色披风
item.red_cape.name=红色披风
item.blue_cape.name=蓝色披风
item.yellow_cape.name=黄色披风
item.green_cape.name=绿色披风
item.lime_cape.name=黄绿色披风
item.brown_cape.name=棕色披风
item.black_cape.name=黑色披风
item.cyan_cape.name=青色披风
item.gray_cape.name=灰色披风
item.purple_cape.name=紫色披风
item.orange_cape.name=橙色披风
item.light_blue_cape.name=淡蓝色披风
item.light_gray_cape.name=淡灰色披风
item.magenta_cape.name=品红色披风
item.pink_cape.name=粉色披风
item.swet_cape.name=史维特披风
item.valkyrie_cape.name=武神披风
item.invisibility_cape.name=隐形斗篷
item.agility_cape.name=敏捷披风
item.phoenix_cape.name=凤凰披风
item.repulsion_shield.name=反击之盾
item.zanite_shield.name=紫晶盾
item.gravitite_shield.name=重力晶盾
item.regeneration_stone.name=再生灵石
item.golden_feather.name=金翎羽
item.iron_bubble.name=坚铁气泡
item.aechor_petal.name=箭毒花瓣
item.ambrosium_shard.name=神能晶片
item.zanite_gemstone.name=紫晶石
item.skyroot_stick.name=天根木棍
item.golden_amber.name=金琥珀
item.aether_spawn_egg.name=生成
item.skyroot_bucket_empty.name=天根木桶
item.skyroot_bucket_water.name=天根水桶
item.skyroot_bucket_poison.name=天根毒液桶
item.skyroot_bucket_remedy.name=天根药剂桶
item.skyroot_bucket_milk.name=天根牛奶桶
item.aether_tune.name=天境之风
item.ascending_dawn.name=黎明降临
item.welcoming_skies.name=天空迎宾
item.legacy.name=遗物
item.victory_medal.name=胜利奖牌
item.life_shard.name=生命补片
item.cloud_staff.name=境云权杖
item.nature_staff.name=自然权杖
item.dungeon_key_bronze.name=青铜钥匙
item.dungeon_key_silver.name=白银钥匙
item.dungeon_key_golden.name=黄金钥匙
item.dungeon_key_ancientbronze.name=远古青铜钥匙
item.dungeon_key_ancientsilver.name=远古白银钥匙
item.dungeon_key_divinebronze.name=神圣青铜钥匙
item.dungeon_key_mythicbronze.name=神话青铜钥匙
item.dungeon_key_divinesilver.name=神圣白银钥匙
item.dungeon_key_ancientgolden.name=远古黄金钥匙
item.dungeon_key_divinegolden.name=神圣黄金钥匙
item.dungeon_key_cobalt.name=钴钥匙
item.dungeon_key_osmium.name=锇钥匙
item.amplified_continuum_sword.name=嬗变剑
item.amplified_continuum_pickaxe.name=嬗变稿
item.amplified_continuum_shovel.name=嬗变锹
item.amplified_continuum_axe.name=嬗变斧
item.thunderlo_horn.name=桑德罗号角
item.raw_thunderlo.name=生桑德罗肉
item.enchanted_thunderlo.name=神能桑德罗肉
item.zanite_shears.name=紫晶剪刀
item.copper_pendant.name=铜吊坠
item.netherite_pendant.name=下界合金吊坠
item.diamond_pendant.name=钻石吊坠
item.continuum_pendant.name=嬗变吊坠
item.arkenium_pendant.name=阿肯钢吊坠
item.auralite_pendant.name=褐块云母吊坠
item.gravitite_pendant.name=重力晶吊坠
item.divineral_pendant.name=神圣晶吊坠


item.cold_parachute.name=寒风云落伞
item.golden_parachute.name=金黄云落伞
item.blue_parachute.name=天蓝云落伞
item.dart_golden.name=金琥珀镖箭
item.dart_poison.name=剧毒镖箭
item.dart_enchanted.name=神能镖箭
item.dart_shooter_phoenix.name=凤凰吹箭筒
item.enchanted_blueberry.name=神饯蓝莓
item.orange.name=橙子
item.wynberry.name=风莓
item.swet_ball.name=蓝色史维特球
item.developer_stick.name=开发者魔棒
item.skyroot_bed_item.name=天根木床
item.aether_portal_frame.name=天境传送门框架
item.arkenium_fragement.name=阿肯钢碎片
item.continuum_orb.name=嬗变宝珠
item.invisibility_gem.name=隐形宝石
item.sentry_shield.name=哨兵护身符
item.jeb_shield.name=Jeb之盾
item.continuum_sword.name=嬗变剑
item.continuum_pickaxe.name=嬗变镐
item.continuum_axe.name=嬗变斧
item.continuum_shovel.name=嬗变锹
item.void_tomato.name=虚空番茄
item.aer_cape.name=风之斗篷
item.enchanted_steak.name=神能牛排
item.enchanted_porkchop.name=神能猪排
item.healing_matrix.name=治愈矩阵
item.flaming_stone.name=烈焰宝石
item.divineral_ingot.name=神圣晶锭
item.enchanted_divineral.name=神能神圣晶
item.arkenium_chunk.name=阿肯钢碎块
item.arkenium_ingot.name=阿肯钢锭
item.divineral_sword.name=神圣晶剑
item.divineral_pickaxe.name=神圣晶镐
item.divineral_axe.name=神圣晶斧
item.divineral_shovel.name=神圣晶锹
item.divineral_helmet.name=神圣晶头盔
item.divineral_chestplate.name=神圣晶胸甲
item.divineral_leggings.name=神圣晶护腿
item.divineral_boots.name=神圣晶靴子
item.amplified_valkyrie_lance.name=武神长枪
item.amplified_valkyrie_pickaxe.name=武神镐
item.amplified_valkyrie_axe.name=武神斧
item.amplified_valkyrie_shovel.name=武神锹
item.amplified_flaming_sword.name=烈焰宝剑
item.amplified_notch_hammer.name=Notch飞锤
item.amplified_lightning_sword.name=疾电长剑
item.amplified_holy_sword.name=神圣大剑
item.amplified_phoenix_bow.name=凤舞长弓
item.amplified_vampire_blade.name=吸血魔剑
item.amplified_jeb_hammer.name=Jeb飞锤
item.raw_aerwhale.name=生云鲸肉
item.enchanted_aerwhale.name=神能云鲸肉
item.cer_scales.name=极乐龙鳞
item.cyro_rod.name=寒冰棒
item.amplified_holystone_sword.name=圣石剑
item.amplified_holystone_pickaxe.name=圣石镐
item.amplified_holystone_axe.name=圣石斧
item.amplified_holystone_shovel.name=圣石锹
item.false_wings.name=幽灵之翼
item.strawberry.name=草莓
item.amplified_zanite_helmet.name=紫晶头盔
item.amplified_zanite_chestplate.name=紫晶胸甲
item.amplified_zanite_leggings.name=紫晶护腿
item.amplified_zanite_boots.name=紫晶战靴
item.amplified_zanite_gloves.name=紫晶护手
item.amplified_arkenium_helmet.name=阿肯钢盔
item.amplified_arkenium_chestplate.name=阿肯钢甲
item.amplified_arkenium_leggings.name=阿肯钢护腿
item.amplified_arkenium_boots.name=阿肯钢靴
item.amplified_arkenium_gloves.name=阿肯钢手套
item.amplified_continuum_helmet.name=嬗变头盔
item.amplified_continuum_chestplate.name=嬗变胸甲
item.amplified_continuum_leggings.name=嬗变护腿
item.amplified_continuum_boots.name=嬗变靴子
item.amplified_continuum_gloves.name=嬗变手套
item.zephyroo_leather.name=西风袋鼠皮革
item.zephyroo_pouch.name=西风袋鼠袋子
item.zephyroo_saddle.name=天境鞍鞯
item.zanite_and_cinerarium.name=紫晶余烬打火石
item.zanite_and_cyro.name=紫晶寒冰打火石
item.charged_tempest_core.name=充能风暴怒云核心
item.mimicry_ambrosium_shard.name=世界拟态神能晶片

item.tooltip.aether_tune=Aether Tune
item.tooltip.ascending_dawn=Ascending Dawn
item.tooltip.welcoming_skies=Welcoming Skies
item.tooltip.legacy=Legacy

item.notch_hammer.cooldown=冷却时间

# Block Names
tile.aether_portal.name=天境传送门
tile.aether_grass.name=空叶草方块
tile.arctic_grass.name=极寒草方块
tile.aether_dirt.name=天壤
tile.enchanted_aether_grass.name=神沃空叶草方块
tile.cold_aercloud.name=寒风境云
tile.blue_aercloud.name=天蓝境云
tile.golden_aercloud.name=金黄境云
tile.violet_aercloud.name=紫色境云
tile.dark_purple_aercloud.name=深紫境云
tile.pink_aercloud.name=粉红境云
tile.berry_bush_stem.name=大型浆果灌木
tile.berry_bush.name=成熟浆果灌木
tile.purple_flower.name=幻紫花
tile.white_flower.name=白玫瑰
tile.enchanted_gravitite.name=神炼重力晶矿
tile.holystone.name=圣石
tile.mossy_holystone.name=圣苔石
tile.carved_stone.name=雕纹石
tile.ancient_carved_stone.name=远古雕纹石
tile.angelic_stone.name=天灵石
tile.hellfire_stone.name=狱炎石
tile.sentry_stone.name=岗哨石
tile.ancient_sentry_stone.name=远古岗哨石
tile.light_angelic_stone.name=流光天灵石
tile.light_hellfire_stone.name=流光狱炎石
tile.locked_carved_stone.name=雕纹石
tile.locked_ancient_carved_stone.name=远古雕纹石
tile.locked_angelic_stone.name=天灵石
tile.locked_hellfire_stone.name=狱炎石
tile.locked_genesis_stone.name=创世石
tile.locked_sentry_stone.name=岗哨石
tile.locked_ancient_sentry_stone.name=远古岗哨石
tile.locked_gale_stone.name=飓风石
tile.locked_light_angelic_stone.name=流光天灵石
tile.locked_light_hellfire_stone.name=流光狱炎石
tile.locked_light_gale_stone.name=流光飓风石
tile.locked_light_genesis_stone.name=流光创世石
tile.carved_trap.name=雕纹石
tile.angelic_trap.name=天灵石
tile.hellfire_trap.name=狱炎石
tile.gale_trap.name=飓风石
tile.genesis_trap.name=创世石
tile.ambrosium_ore.name=神能晶矿石
tile.zanite_ore.name=紫晶矿石
tile.gravitite_ore.name=重力矿石
tile.primeval_artifact.name=原始遗物石
tile.zanite_block.name=紫晶块
tile.skyroot_log.name=天根木
tile.golden_oak_log.name=金琥珀原木
tile.skyroot_leaves.name=天根树叶
tile.golden_oak_leaves.name=金琥珀树叶
tile.crystal_fruit_leaves.name=果实累累的水晶树叶
tile.crystal_leaves.name=水晶树叶
tile.decorated_holiday_leaves.name=挂饰节庆树叶
tile.holiday_leaves.name=节庆树叶
tile.skyroot_sapling.name=天根树苗
tile.golden_oak_sapling.name=金琥珀树苗
tile.crystal_sapling.name=水晶树苗
tile.ambrosium_torch.name=神能火把
tile.ethereal_torch.name=天域火把
tile.skyroot_planks.name=天根木板
tile.present.name=礼物
tile.pillar.name=柱石
tile.pillar_top.name=顶柱
tile.quicksoil.name=速沙
tile.quicksoil_glass.name=速沙玻璃
tile.aerogel.name=气凝胶
tile.icestone.name=冰石
tile.treasure_chest.name=藏宝箱
tile.enchanter.name=神能炉
tile.altar.name=日轮祭坛
tile.incubator.name=孵化器
tile.chest_mimic.name=拟箱陷阱
tile.freezer.name=冰冻器
tile.holystone_brick.name=圣石砖
tile.aether_present.name=礼物
tile.skyroot_fence.name=天根木栅栏
tile.carved_wall.name=雕纹石墙
tile.ancient_carved_stone_wall.name=远古雕纹石墙
tile.angelic_wall.name=天灵石墙
tile.hellfire_wall.name=狱炎石墙
tile.holystone_wall.name=圣石墙
tile.holystone_brick_wall.name=圣石砖墙
tile.mossy_holystone_wall.name=圣苔石墙
tile.aerogel_wall.name=气凝胶墙
tile.carved_stairs.name=雕纹楼梯
tile.ancient_carved_stairs.name=远古雕纹楼梯
tile.angelic_stairs.name=天灵楼梯
tile.hellfire_stairs.name=狱炎楼梯
tile.skyroot_stairs.name=天根木楼梯
tile.mossy_holystone_stairs.name=圣苔石楼梯
tile.holystone_stairs.name=圣石楼梯
tile.holystone_brick_stairs.name=圣石砖楼梯
tile.aerogel_stairs.name=气凝胶楼梯
skyroot_slab.name=天根木台阶
tile.skyroot_double_slab.name=天根双层台阶
carved_slab.name=雕纹台阶
tile.carved_double_slab.name=雕纹双层台阶
ancient_carved_slab.name=远古雕纹台阶
tile.ancient_carved_double_slab.name=远古雕纹双层台阶
angelic_slab.name=天灵台阶
tile.angelic_double_slab.name=天灵双层台阶
hellfire_slab.name=狱炎台阶
tile.hellfire_double_slab.name=狱炎双层台阶
holystone_slab.name=圣石台阶
tile.holystone_double_slab.name=圣石双层台阶
mossy_holystone_slab.name=圣苔石台阶
tile.mossy_holystone_double_slab.name=圣苔石双层台阶
holystone_brick_slab.name=圣石砖台阶
tile.holystone_brick_double_slab.name=圣石砖双层台阶
aerogel_slab.name=气凝胶台阶
tile.aerogel_double_slab.name=气凝胶双层台阶
tile.skyroot_fence_gate.name=天根木栅栏门
tile.sun_altar.name=日轮祭坛
tile.skyroot_bookshelf.name=天根木书架
tile.skyroot_bed.name=天根木床
tile.gale_stone.name=飓风石
tile.light_gale_stone.name=流光飓风石
tile.songstone_side.name=颂歌石
tile.pink_aercloud.name=粉红境云
tile.magenta_aercloud.name=品红境云
tile.orange_aercloud.name=橙色境云
tile.storm_aercloud.name=风暴境云
tile.green_aercloud.name=鲜绿境云
tile.gale_stone_slab.name=飓风石台阶
tile.gale_double_stone_slab.name=飓风石双层台阶
tile.gale_wall.name=飓风石墙
tile.gale_stairs.name=飓风石楼梯
tile.purple_aercloud.name=幻紫境云
tile.crystal_sapling.name=水晶树苗
tile.lime_aercloud.name=黄绿境云
tile.light_green_aercloud.name=浅绿境云
gale_slab.name=飓风石台阶
tile.gale_double_slab.name=飓风石双层台阶
tile.orange_stem.name=橙子树
tile.orange_stem_stage_two.name=二级橙子树
tile.orange_stem_stage_three_bottom.name=三级橙子树底部
tile.orange_stem_stage_three_top.name=三级橙子树顶部
tile.orange_stem_stage_four_top.name=四级橙子树顶部
tile.orange_stem_stage_mature_bottom.name=成熟橙子树顶部
tile.orange_stem_stage_mature_top.name=成熟橙子树顶部
tile.arkenium_ore.name=阿肯钢矿石
tile.arkenium_block.name=阿肯钢块
tile.purple_skyroot_leaves.name=紫叶天根树叶
tile.dark_blue_skyroot_leaves.name=深蓝天根树叶
tile.blue_skyroot_leaves.name=蓝叶天根树叶
tile.purple_skyroot_sapling.name=紫叶天根树苗
tile.dark_blue_skyroot_sapling.name=深蓝天根树苗
tile.blue_skyroot_sapling.name=蓝叶天根树苗
tile.continuum_ore.name=嬗变矿石
tile.greatroot_log.name=天硕木
tile.wisproot_log.name=天纤木
greatroot_slab.name=天硕木台阶
wisproot_slab.name=天纤木台阶
tile.agiosite.name=天冶石
tile.ambrosium_block.name=神能晶块
tile.enchanted_agiosite.name=神能天冶石
tile.enchanted_agiosite_stairs.name=神能天冶石楼梯
tile.enchanted_agiosite_wall.name=神能天冶石墙
tile.enchanted_agiosite_double_slab.name=神能天冶石双层台阶
enchanted_agiosite_slab.name=神能天冶石台阶
tile.agiosite_stairs.name=天冶石楼梯
tile.agiosite_wall.name=天冶石墙
tile.agiosite_double_slab.name=天冶石双层台阶
agiosite_slab.name=天冶石台阶
tile.continuum_block.name=嬗变块
tile.void_log.name=虚空原木
tile.void_leaves.name=虚空树叶
tile.enchanted_aetheral_stone.name=神能以太石
tile.enchanted_aetheral_stone.name=神能以太石
tile.enchanted_aetheral_stone_stairs.name=神能以太石楼梯
tile.enchanted_aetheral_stone_wall.name=神能以太石墙
tile.enchanted_aetheral_stone_double_slab.name=神能以太石双层台阶
enchanted_aetheral_stone_slab.name=神能以太石台阶
tile.aetheral_stone.name=以太石
tile.aetheral_stone_stairs.name=以太石楼梯
tile.aetheral_stone_wall.name=以太石墙
tile.aetheral_stone_double_slab.name=以太石双层台阶
aetheral_stone_slab.name=以太石台阶
tile.void_planks.name=虚空木板
tile.deific.name=神圣石
tile.enchanted_deific.name=神能神圣石
tile.enchanted_holystone.name=神能圣石
tile.genesis_stone.name=创世石
tile.genesis_stairs.name=创世石台阶
tile.genesis_wall.name=创世石墙
tile.genesis_double_slab.name=创世石双层台阶
genesis_slab.name=创世石台阶
tile.light_genesis_stone.name=流光创世石
tile.cer_scales_block.name=极乐龙鳞块
tile.divine_carved_stone.name=神佑雕纹石
tile.locked_divine_carved_stone.name=神佑雕纹石
tile.bloodmoss_stone.name=嗜血苔石
tile.divine_sentry_stone.name=神佑岗哨石
tile.locked_divine_sentry_stone.name=神佑岗哨石
tile.azure_holystone.name=天界圣石
tile.aetheral_stone_bricks.name=以太石砖
tile.luminous_stone.name=发光石
tile.caelestia_stone.name=凯莱斯蒂亚石
void_slab.name=虚空木台阶
tile.void_fence.name=虚空木栅栏
tile.void_stairs.name=虚空木楼梯
tile.aechor_sprout.name=箭毒花苗
tile.blue_swingtip.name=蓝尖儿花
tile.neverbloom.name=永苞花
tile.greatroot_planks.name=天硕木木板
tile.wisproot_planks.name=天纤木木板
tile.greatroot_fence.name=天硕木栅栏
tile.wisproot_fence.name=天纤木栅栏
tile.greatroot_fence_gate.name=天硕木栅栏门
tile.wisproot_fence_gate.name=天纤木栅栏门
tile.carved_caelestia_stone.name=雕纹凯莱斯蒂亚石
tile.agiosite_bricks.name=天冶石砖
tile.deific_bricks.name=神圣石砖
tile.enchanted_deific_bricks.name=神能神圣砖
tile.enchanted_holystone_bricks.name=神能圣石砖
divine_carved_stone_slab.name=神佑雕纹石台阶
tile.divine_carved_stone_double_slab.name=神佑雕纹石双层台阶
tile.cracked_oblitus_stone.name=裂纹奥布利特石
tile.oblitus_stone.name=奥布利特石
tile.golden_oak_planks.name=金琥珀木板
tile.golden_oak_double_slab.name=金琥珀木双层台阶
golden_oak_slab.name=金琥珀木台阶
tile.golden_oak_double_slab.name=金琥珀木双层台阶
tile.golden_oak_stairs.name=金琥珀木台阶
tile.divine_hellfire_stone_stairs.name=神佑狱炎楼梯
tile.divine_hellfire_stone_wall.name=神佑狱炎石墙
divine_hellfire_stone_slab.name=神佑狱炎台阶
tile.divine_hellfire_stone_double_slab.name=神佑狱炎双层台阶
tile.locked_divine_light_angelic_stone.name=锁定的神佑流光天灵石
tile.divine_light_angelic_stone.name=神佑流光天灵石
tile.locked_divine_angelic_stone.name=锁定的神佑天灵石
tile.divine_angelic_stone.name=神佑天灵石
tile.divineral_block.name=神圣晶块
tile.greatroot_sapling.name=天硕树苗
tile.wisproot_sapling.name=天纤树苗
tile.blue_light_skyroot_leaves.name=天纤树叶
tile.green_light_skyroot_leaves.name=天硕树叶
tile.grape_tree_stage_one.name=葡萄树茎
tile.grape_tree_stage_two.name=葡萄树茎
tile.grape_tree_mature.name=成熟葡萄树茎
tile.mature_orange_tree.name=成熟橙子树茎
tile.white_rose.name=白玫瑰
tile.divine_carved_trap.name=神佑雕纹石
tile.divine_angelic_trap.name=神佑天灵石
tile.notch_holystone.name=錾制圣石
tile.void_fence_gate.name=虚空木栅栏门
tile.greatroot_stairs.name=天硕木楼梯
tile.wisproot_stairs.name=天纤木楼梯
tile.skyroot_trapdoor.name=天根木活板门
tile.zanite_trapdoor.name=紫晶活板门
tile.golden_oak_trapdoor.name=金琥珀木活板门
tile.wisproot_trapdoor.name=天纤木活板门
tile.void_trapdoor.name=虚空木活板门
tile.greatroot_trapdoor.name=天硕木活板门
tile.strawberry_bush.name=成熟草莓灌木
tile.strawberry_bush_stem.name=大型草莓灌木
tile.aetheral_ambrosium_ore.name=神能晶矿石
tile.aetheral_zanite_ore.name=紫晶矿石
tile.aetheral_arkenium_ore.name=阿肯钢矿石
tile.aetheral_gravitite_ore.name=重力矿石
tile.aetheral_continuum_ore.name=嬗变矿石
tile.agiosite_ambrosium_ore.name=神能晶矿石
tile.agiosite_zanite_ore.name=紫晶矿石
tile.agiosite_arkenium_ore.name=阿肯钢矿石
tile.agiosite_gravitite_ore.name=重力矿石
tile.agiosite_continuum_ore.name=嬗变矿石
tile.deific_ambrosium_ore.name=神能晶矿石
tile.deific_zanite_ore.name=紫晶矿石
tile.deific_arkenium_ore.name=阿肯钢矿石
tile.deific_gravitite_ore.name=重力矿石
tile.deific_continuum_ore.name=嬗变矿石
tile.burstblossom.name=爆花簇
tile.carrion_flower.name=食腐花
tile.moonlit_bloom.name=望舒花
tile.aether_farmland.name=天境耕地
tile.enchanted_aether_farmland.name=神沃天境耕地
tile.coldfire.name=寒炎
tile.coldfire_2.name=寒炎
tile.skyroot_chest.name=天根木箱
tile.aether_enchantment_table.name=天境附魔台
tile.hellfire.name=狱炎
tile.hellfire_2.name=狱炎
tile.golden_oak_bookshelf.name=金琥珀木书架
tile.aether_tnt.name=天境TNT
tile.quickshoot.name=速绽花
tile.enchanted_quickshoot.name=神能速绽花
tile.aether_tulips.name=天境郁金香
tile.enchanted_aether_tulips.name=神能天境郁金香
tile.skyroot_ladder.name=天根木梯
tile.holystone_lever.name=圣石拉杆
tile.hellfire_torch.name=狱炎火把
tile.auralite_pillar.name=褐块云母柱
tile.reinforced_arkenium_block.name=防爆阿肯钢块

tile.block_of_auralite.name=褐块云母块
tile.budding_auralite.name=褐块云母母岩
tile.auralite_cluster_1.name=褐块云母芽
tile.auralite_cluster_2.name=褐块云母簇

tile.deific_wall.name=神圣晶墙
tile.deific_stairs.name=神圣晶楼梯
tile.deific_double_slab.name=神圣晶双层台阶
deific_slab.name=神圣晶台阶
tile.enchanted_deific_wall.name=神能神圣晶墙
tile.enchanted_deific_stairs.name=神能神圣晶楼梯
tile.enchanted_deific_double_slab.name=神能神圣晶双层台阶
enchanted_deific_slab.name=神能神圣晶台阶
tile.enchanted_holystone_wall.name=神能圣石墙
tile.enchanted_holystone_stairs.name=神能圣石楼梯
tile.enchanted_holystone_double_slab.name=神能圣石双层台阶
enchanted_holystone_slab.name=神能圣石台阶
tile.caelestia_stone_wall.name=凯莱斯蒂亚石墙
tile.caelestia_stone_stairs.name=凯莱斯蒂亚石楼梯
tile.caelestia_stone_double_slab.name=凯莱斯蒂亚石双层台阶
caelestia_stone_slab.name=凯莱斯蒂亚石台阶
tile.carved_caelestia_stone_double_slab.name=雕纹凯莱斯蒂亚石双层台阶
carved_caelestia_stone_slab.name=雕纹凯莱斯蒂亚石台阶
tile.carved_caelestia_stone_stairs.name=雕纹凯莱斯蒂亚石楼梯
tile.carved_caelestia_stone_wall.name=雕纹凯莱斯蒂亚石墙
tile.enchanted_agiosite_brick_stairs.name=神能天冶石砖楼梯
tile.agiosite_brick_stairs.name=天冶石砖楼梯
tile.enchanted_agiosite_brick_wall.name=神能天冶石砖墙
tile.enchanted_agiosite_bricks.name=神能天冶石砖
enchanted_agiosite_brick_slab.name=神能天冶石砖台阶
tile.enchanted_agiosite_brick_double_slab.name=神能天冶石砖双层台阶
tile.enchanted_aetheral_stone_bricks.name=神能以太石砖
tile.amplifier.name=增幅器
tile.divine_carved_stone_stairs.name=神圣雕纹石楼梯
tile.divine_carved_stone_wall.name=神圣雕纹石墙
tile.raspberry_bush_stem.name=大型树莓灌木
tile.raspberry_bush.name=成熟树莓灌木
tile.locked_divine_hellfire_stone.name=锁定的神圣狱炎石
tile.locked_divine_light_hellfire_stone.name=锁定的神圣流光狱炎石
tile.divine_hellfire_stone.name=神圣狱炎石
tile.divine_light_hellfire_stone.name=神圣流光狱炎石
tile.void_fruit_leaves.name=虚空果树叶
tile.void_sapling.name=虚空树树苗
tile.holiday_sapling.name=节日树树苗
tile.verdant_grass.name=苍翠草方块
tile.divine_grass.name=神圣草方块
tile.golden_oak_gate.name=金琥珀木栅栏门
tile.golden_oak_fence.name=金琥珀木栅栏
tile.mythic_carved_stone.name=神话雕纹石
tile.mythic_sentry_stone.name=神话岗哨石
tile.locked_mythic_carved_stone.name=神话雕纹石
tile.locked_mythic_sentry_stone.name=神话岗哨石
tile.mythic_carved_stone_double_slab.name=神话雕纹石双层台阶
tile.mythic_angelic_stone_double_slab.name=神话天灵石双层台阶
tile.divine_angelic_stone_double_slab.name=神圣天灵石双层台阶
mythic_carved_stone_slab.name=神话雕纹石台阶
mythic_angelic_stone_slab.name=神话天灵石台阶
divine_angelic_stone_slab.name=神圣天灵石台阶
fuse_slab.name=熔融石台阶
tile.mythic_carved_stone_stairs.name=神话雕纹石楼梯
tile.mythic_carved_stone_wall.name=神话雕纹石墙
tile.mythic_angelic_stone.name=神话雕纹石
tile.locked_mythic_angelic_stone.name=神话天灵石
tile.mythic_light_angelic_stone.name=神话流光天灵石
tile.locked_mythic_light_angelic_stone.name=神话流光天灵石
tile.deific_brick_stairs.name=神圣石砖楼梯
tile.aetheral_stone_bricks_stairs.name=以太石砖楼梯
tile.mythic_angelic_stone_stairs.name=神话天灵石楼梯
tile.mythic_angelic_stone_wall.name=神话天灵石墙
tile.divine_angelic_stone_stairs.name=神圣天灵石楼梯
tile.divine_angelic_stone_wall.name=神圣天灵石墙
tile.aercloud_layer.name=境云半半砖
tile.cold_aercloud_layer.name=寒风境云薄层
tile.blue_aercloud_layer.name=天蓝境云薄层
tile.golden_aercloud_layer.name=金黄境云薄层
tile.purple_aercloud_layer.name=幻紫境云薄层
tile.green_aercloud_layer.name=鲜绿境云薄层
tile.aercloud_layer_2.name=境云薄层
tile.aercloud_layer_3.name=境云薄层
tile.aercloud_layer_4.name=境云薄层
tile.aercloud_layer_5.name=境云薄层
tile.aercloud_layer_6.name=境云薄层
tile.aercloud_layer_7.name=境云薄层
tile.ancient_enchanter.name=远古巫术祭坛
tile.creeping_stone.name=爬行石
tile.fuse_stone.name=熔融石
tile.fuse_trap_2.name=熔融石
tile.inebriation_aercloud.name=醺毒境云
tile.freezing_aercloud.name=冰霜境云
tile.creeping_aercloud.name=爬行境云
tile.locked_creeping_stone.name=锁定的爬行石
tile.locked_fuse_stone.name=锁定的熔融石
tile.aether_tallgrass.name空叶草方块
tile.skyroot_log_wall.name=天根原木墙
tile.golden_oak_log_wall.name=金琥珀木墙
tile.wisproot_log_wall.name=天纤木墙
tile.greatroot_log_wall.name=天硕木墙
tile.void_log_wall.name=虚空木墙
tile.purple_skyroot_fruit_leaves.name=紫叶天根果树叶
tile.golden_oak_fruit_leaves.name=金琥珀果树叶
tile.protector_block.name=方块保护器
tile.fuse_trap.name=熔融石
tile.small_blueberry_bush.name=小型蓝莓灌木
tile.medium_blueberry_bush.name=中型蓝莓灌木
tile.small_raspberry_bush.name=小型树莓灌木
tile.medium_raspberry_bush.name=中型树莓灌木
tile.small_strawberry_bush.name=小型草莓灌木
tile.medium_strawberry_bush.name=中型草莓灌木
tile.small_orange_tree.name=小型橙子树
tile.medium_orange_tree.name=中型橙子树
tile.large_orange_tree.name=大型橙子树
tile.frozen_quicksoil.name=冰霜速沙
tile.locked_oblitus_stone.name=奥布利特石
tile.skyroot_workbench.name=天根木工作台
tile.enchanted_aether_tallgrass.name=神沃空叶草方块
tile.frozen_quicksoil_glass.name=冰霜速沙玻璃
tile.glowing_icestone.name=发光冰石
tile.fuse_double_slab.name=熔融石双层台阶
tile.fuse_stairs.name=熔融石楼梯
tile.fuse_wall.name=熔融石墙

# Entities
entity.aechor_plant.name=箭毒花
entity.cockatrice.name=鸡蛇
entity.mimic.name=拟箱怪
entity.sentry.name=战斗哨石
entity.battle_sentry.name=战斗哨石
entity.zephyr.name=西风啸云
entity.young_zephyr.name=西风啸云幼崽
entity.tempest.name=风暴怒云
entity.zephyroo.name=西风袋鼠
entity.carrion_sprout.name=食腐苗
entity.aerwhale.name=云鲸
entity.aerbunny.name=天跃兔
entity.sheepuff.name=云跳羊
entity.valkyrie.name=女武神
entity.valkyrie_queen.name=武神女王
entity.ancient_valkyrie_queen.name=远古武神女王
entity.divine_valkyrie_queen.name=神圣武神女王
entity.slider.name=滑行魔石
entity.ancient_slider.name=远古滑行魔石
entity.divine_slider.name=神圣滑行魔石
entity.mythic_slider.name=神话滑行魔石
entity.sun_spirit.name=烈阳巨灵
entity.ancient_sun_spirit.name=远古烈阳巨灵
entity.divine_sun_spirit.name=神圣烈阳巨灵
entity.fire_minion.name=烈焰奴仆
entity.ancient_fire_minion.name=远古烈焰奴仆
entity.divine_fire_minion.name=神圣烈焰奴仆
entity.mythic_fire_minion.name=神话烈焰奴仆
entity.mini_cloud.name=迷你云
entity.tnt_present.name=TNT礼物
entity.lightning_knife.name=惊雷飞刀
entity.thunder_ball.name=雷霆弹
entity.zephyr_snowball.name=西风云团
entity.tempest_snowball.name=风暴云团
entity.floating_block.name=悬浮方块
entity.parachute.name=云落伞
entity.golden_dart.name=金琥珀镖箭
entity.poison_dart.name=剧毒镖箭
entity.enchanted_dart.name=神能镖箭
entity.fire_ball.name=火焰弹
entity.ice_ball.name=冰霜弹
entity.flying_cow.name=天翼牛
entity.phyg.name=飞天猪
entity.swet.name=史维特
entity.moa.name=恐鸟
entity.infestantibus_aerbat.name=阿尔巴特
entity.raptor.name=安祖
entity.flynx.name=弗林克斯
entity.whirlwind.name=机遇旋风
entity.carrion_sprout.name=食腐苗
entity.aerwhale_mount.name=可驯服的云鲸
entity.genesis_dragon.name=极乐龙
entity.cyro_guardian.name=西罗守卫者
entity.cyro.name=西罗
entity.uro.name=乌罗
entity.cinerarium.name=送葬者
entity.thunderlo.name=桑德罗
entity.uligo.name=乌里戈
entity.fallen_valkyrie.name=堕落的女武神
entity.aercenturion.name=神话魔像
entity.aether_TNT.name=被激活的天境TNT
entity.zarnillys.name=扎尼利斯
entity.hellfire_cinder.name=狱炎余烬
entity.elder_zarnillys.name=远古扎尼利斯
entity.aer_lurker.name=尤克
entity.aerca.name=阿尔卡

entity.aether_legacy.aechor_plant.name=箭毒花
entity.aether_legacy.cockatrice.name=鸡蛇
entity.aether_legacy.mimic.name=拟箱怪
entity.aether_legacy.sentry.name=战斗哨石
entity.aether_legacy.battle_sentry.name=战斗哨石
entity.aether_legacy.zephyr.name=西风啸云
entity.aether_legacy.young_zephyr.name=西风啸云幼崽
entity.aether_legacy.zephyroo.name=风暴怒云
entity.aether_legacy.carrion_sprout.name=食腐苗
entity.aether_legacy.tempest.name=风暴怒云
entity.aether_legacy.aerwhale.name=云鲸
entity.aether_legacy.aerbunny.name=天跃兔
entity.aether_legacy.sheepuff.name=云跳羊
entity.aether_legacy.flynx.name=弗林克斯
entity.aether_legacy.valkyrie.name=女武神
entity.aether_legacy.valkyrie_queen.name=武神女王
entity.aether_legacy.ancient_valkyrie_queen.name=远古武神女王
entity.aether_legacy.divine_valkyrie_queen.name=神话武神女王
entity.aether_legacy.ancient_slider.name=远古滑行魔石
entity.aether_legacy.divine_slider.name=神圣滑行魔石
entity.aether_legacy.mythic_slider.name=神话滑行魔石
entity.aether_legacy.slider.name=滑行魔石
entity.aether_legacy.sun_spirit.name=烈阳巨灵
entity.aether_legacy.ancient_sun_spirit.name=远古烈阳巨灵
entity.aether_legacy.divine_sun_spirit.name=神圣烈阳巨灵
entity.aether_legacy.fire_minion.name=烈焰奴仆
entity.aether_legacy.ancient_fire_minion.name=远古烈焰奴仆
entity.aether_legacy.divine_fire_minion.name=神圣烈焰奴仆
entity.aether_legacy.mythic_fire_minion.name=神话烈焰奴仆
entity.aether_legacy.mini_cloud.name=迷你云
entity.aether_legacy.tnt_present.name=TNT礼物
entity.aether_legacy.lightning_knife.name=惊雷飞刀
entity.aether_legacy.thunder_ball.name=雷霆弹
entity.aether_legacy.zephyr_snowball.name=西风云团
entity.aether_legacy.tempest_snowball.name=风暴云团
entity.aether_legacy.floating_block.name=悬浮方块
entity.aether_legacy.parachute.name=云落伞
entity.aether_legacy.golden_dart.name=金琥珀镖箭
entity.aether_legacy.poison_dart.name=剧毒镖箭
entity.aether_legacy.enchanted_dart.name=神能镖箭
entity.aether_legacy.fire_ball.name=火焰弹
entity.aether_legacy.ice_ball.name=冰霜弹
entity.aether_legacy.flying_cow.name=天翼牛
entity.aether_legacy.phyg.name=飞天猪
entity.aether_legacy.swet.name=史维特
entity.aether_legacy.moa.name=恐鸟
entity.aether_legacy.raptor.name=安祖
entity.aether_legacy.whirlwind.name=机遇旋风
entity.aether_legacy.aerwhale_mount.name=可驯服的云鲸
entity.aether_legacy.cyro_guardian.name=西罗守卫者
entity.aether_legacy.cyro.name=西罗
entity.aether_legacy.infestantibus_aerbat.name=阿尔巴特
entity.aether_legacy.uro.name=乌罗
entity.aether_legacy.cinerarium.name=送葬者
entity.aether_legacy.thunderlo.name=桑德罗
entity.aether_legacy.uligo.name=乌里戈
entity.aether_legacy.fallen_valkyrie.name=堕落的女武神
entity.aether_legacy.aercenturion.name=神话魔像
entity.aether_legacy.aether_TNT.name=被激活的天境TNT
entity.aether_legacy.zarnillys.name=扎尼利斯
entity.aether_legacy.hellfire_cinder.name=狱炎余烬
entity.aether_legacy.elder_zarnillys.name=远古扎尼利斯
entity.aether_legacy.aer_lurker.name=尤克
entity.aether_legacy.aerca.name=阿尔卡

# Damage Descriptions
death.attack.aether_legacy.dart=%s 被 %s 射杀 
death.attack.aether_legacy.dart.item=%s 被 %s 使用 %s 射杀
death.attack.aether_legacy.poison=%s 喝醉了

# Containers
container.aether_legacy.incubator=孵化器
container.aether_legacy.enchanter=神能炉
container.aether_legacy.altar=日轮祭坛
container.aether_legacy.freezer=冰冻器
container.aether_legacy.amplifier=增幅器


# Achievements
achievement.enter_aether=危机四伏的天堂
achievement.getting_wood_again=飞往无限的彼方！
achievement.void_wood=倒挂的树
achievement.wisproot_wood=纸的替代品
achievement.blue_aercloud=飞向无限远!
achievement.golden_aercloud=回到虚空!
achievement.gravitite_tools=以粉代蓝
achievement.skyroot_tools=一个新的开始
achievement.holystone_tools=神能晶探索者
achievement.zanite_tools=天境之铁
achievement.arkenium_tools=中间层
achievement.continuum_tools=拟态宝石
achievement.continuum_orb=宝珠！
achievement.fruit_stew=像国王一样吃
achievement.divineral=真神奇!
achievement.incubator=我们，是家人了！
achievement.enchanter=你相信魔法吗？
achievement.freezer=现在这是冷的
achievement.sun_altar=太阳的新化身
achievement.ancient_enchanter=真正的效率!
achievement.aether_enchantment_table=花俏的
achievement.artifact=来自一个早已被遗忘的时代
achievement.amplifier=得到增幅!
achievement.amplifier_structure=恢复
achievement.mount_phyg=猪真的在飞！
achievement.flying_aerwhale=多么威严的野兽啊
achievement.bronze_dungeon=王者降临！
achievement.ancient_defeat_bronze=坏了!
achievement.divine_defeat_bronze=滑行魔石杀手!
achievement.silver_dungeon=废黜女王！
achievement.ancient_defeat_silver=如此高大威武!
achievement.divine_defeat_silver=女武神杀手!
achievement.gold_dungeon=熄灭魔焰！
achievement.ancient_defeat_gold=没有狱炎了！
achievement.divine_defeat_gold=烈阳巨灵杀手!
achievement.loreception=传说重叠
achievement.divineral_set=神圣裹身!
achievement.neptune_set=海洋之神
achievement.phoenix_set=下界行家
achievement.obsidian_set=神话般的boss们准备好了
achievement.valkyrie_set=平衡飞行
achievement.arkenium_helmet=今天不行，鸡蛇
achievement.confractus_staff=打破魔法
achievement.defeat_cobalt=碎裂
achievement.defeat_osmium=爆炸
achievement.agility_boots=最大限度地提高敏捷性
achievement.amplified_agility_boots=纯粹的速度!
achievement.amplified_sentry_boots=西风啸云小心！
achievement.zarnillys_scales=艰难的野兽!
achievement.auralite=苍白的水晶
achievement.divineral_block=宝座上的神
achievement.electrified=充能!

# Achievement Descriptions
achievement.enter_aether.desc=穿越萤石传送门来到天境
achievement.getting_wood_again.desc=收集天境木
achievement.void_wood.desc=收集虚空木
achievement.wisproot_wood.desc=收集天纤木
achievement.blue_aercloud.desc=在天蓝境云上跳跃
achievement.golden_aercloud.desc=在金黄境云上弹跳
achievement.gravitite_tools.desc=打造重力晶工具
achievement.skyroot_tools.desc=打造天根木工具
achievement.holystone_tools.desc=打造圣石工具
achievement.zanite_tools.desc=打造紫晶工具
achievement.arkenium_tools.desc=打造阿肯钢工具
achievement.continuum_tools.desc=打造嬗变工具
achievement.continuum_orb.desc=右键一个嬗变宝珠
achievement.incubator.desc=孵化恐鸟
achievement.fruit_stew.desc=吃魔法水果炖汤
achievement.enchanter.desc=制作祭坛
achievement.freezer.desc=制作一个冰冻器
achievement.artifact.desc=发现原始遗物石
achievement.sun_altar.desc=找到日轮祭坛
achievement.divineral_set.desc=穿上全套神圣晶套装
achievement.neptune_set.desc=穿上全套海神套装
achievement.phoenix_set.desc=在下界穿上全套凤凰套装
achievement.obsidian_set.desc=穿上全套增强的黑曜石套装
achievement.valkyrie_set.desc=穿上全套增强的武神套装
achievement.aether_enchantment_table.desc=制作天境附魔台
achievement.divineral.desc=制作一个神圣晶锭
achievement.ancient_enchanter.desc=找到远古巫术祭坛
achievement.amplifier.desc=制作一个增幅器
achievement.amplifier_structure.desc=打开增幅器界面
achievement.mount_phyg.desc=骑飞天猪飞翔吧
achievement.flying_aerwhale.desc=乘坐云鲸飞行
achievement.bronze_dungeon.desc=除掉青铜地牢的滑行魔石
achievement.ancient_defeat_bronze.desc=击败远古青铜地牢boss
achievement.divine_defeat_bronze.desc=击败神圣青铜地牢boss
achievement.silver_dungeon.desc=击败白银地牢的武神女王
achievement.ancient_defeat_silver.desc=击败远古白银地牢boss
achievement.divine_defeat_silver.desc=击败神圣白银地牢boss
achievement.gold_dungeon.desc=斩杀黄金地牢的烈阳巨灵
achievement.ancient_defeat_gold.desc=击败远古黄金地牢boss
achievement.divine_defeat_gold.desc=击败神圣黄金地牢boss
achievement.loreception.desc=将一本天境传说塞进另一本里
achievement.arkenium_helmet.desc=在与鸡蛇战斗时装备一个阿肯钢头盔
achievement.confractus_staff.desc=对一个锁定的方块使用嬗变权杖
achievement.defeat_cobalt.desc=击败钴地牢boss
achievement.defeat_osmium.desc=打败锇地牢boss
achievement.agility_boots.desc=装备敏捷之靴
achievement.amplified_agility_boots.desc=获得最大速度
achievement.amplified_sentry_boots.desc=装备增强的哨卫长靴
achievement.zarnillys_scales.desc=获得扎尼利斯鳞片
achievement.auralite.desc=获得褐块云母水晶
achievement.divineral_block.desc=制作一组神圣晶块
achievement.electrified.desc=找到一种方法来增强一个尤克并在战斗中击败它。

# Creative Tabs Names
tab.aether_blocks=天境往事 方块
tab.aether_tools=天境往事 工具
tab.amplified_aether_tools=天境往事 扩展工具
tab.aether_weapons=天境往事 武器
tab.amplified_aether_weapons=天境往事 扩展武器
tab.aether_armor=天境往事 护甲
tab.amplified_aether_armor=天境往事 扩展护甲
tab.aether_food=天境往事 食物
tab.aether_accessories=天境往事 饰品
tab.aether_material=天境往事 材料
tab.aether_misc=天境往事 杂项

# Tab Names
tab.accessories.name=饰品

# Effect names
effect.aether.inebriation=醺毒

# Death messages
death.attack.inebriation=%1$s喝醉了
death.attack.inebriation_indirect=%1$s被%2$s灌醉
death.attack.crush=%1$s被%2$s压扁
death.attack.incineration=%1$s被%2$s焚化
death.attack.incineration_firo=%1$s被%2$s的烈焰弹烧成灰烬
death.attack.icey_ball=%1$s被%2$s的冰霜弹冰冻住了
death.attack.lightning_ball=%1$s被%2$s的雷霆弹击中

# Gui messages
gui.item.life_shard.maxshards=您总共只能使用%s生命碎片。
gui.item.developer_stick.notdev=您没有足够的技能来使用此物品！

gui.slider.notpickaxe=嗯，也许我需要用镐来攻击它？
gui.slider.apple=这条消息之所以出现在这里，是因为KingPhygieBoo向Kino随机询问了一个项目，他说是苹果。
gui.slider.far=看来我离得太远了，无法唤醒它。

gui.valkyrie.dialog.1=那是什么？你想打架吗？哇，真是个可爱的小家伙。
gui.valkyrie.dialog.2=你不会是想和一个又大又壮的女武神战斗吧？
gui.valkyrie.dialog.3=我觉得你不该来烦我，你会受伤的。

gui.valkyrie.dialog.medal.1=嗯……你那一堆奖牌真漂亮……
gui.valkyrie.dialog.medal.2=真厉害，但你赢不了我。
gui.valkyrie.dialog.medal.3=你以为你是硬汉吗？好吧，来吧!

gui.valkyrie.dialog.defeated.1=好了,好了!你赢了!
gui.valkyrie.dialog.defeated.2=好吧，我放弃!天啊!
gui.valkyrie.dialog.defeated.3=嗷!好吧，这是你的奖牌……

gui.valkyrie.dialog.attack.1=我不会对你手下留情的!
gui.valkyrie.dialog.attack.2=你会后悔的!
gui.valkyrie.dialog.attack.3=现在你要吃苦头了!

gui.valkyrie.dialog.playerdead.1=你想要一个奖章？试着不那么可悲。
gui.valkyrie.dialog.playerdead.2=也许有一天，%s…也许有一天吧。
gui.valkyrie.dialog.playerdead.3=人类死了就没这么可爱了。

gui.valkyrie.dialog.ready=现在，让我们开始吧!
gui.valkyrie.dialog.nomedals=慢慢来。
gui.valkyrie.dialog.nofight=那就这样吧。再见冒险家。

gui.valkyrie.dialog.player.havemedals=我准备好了，奖牌就在这里!
gui.valkyrie.dialog.player.lackmedals=我拿到了就回来。
gui.valkyrie.dialog.player.denyfight=转念一想，我还是不要了。

gui.fallenvalkyrie.dialog.defeated.1=好了,好了!这是一个徽章!
gui.fallenvalkyrie.dialog.defeated.2=印象深刻，也许传说是真的…
gui.fallenvalkyrie.dialog.defeated.3=再见，人类，这是你应得的。

gui.fallenvalkyrie.dialog.attack.1=你管这叫暗杀？
gui.fallenvalkyrie.dialog.attack.2=还不错……
gui.fallenvalkyrie.dialog.attack.3=是时候回到主世界了!

gui.fallenvalkyrie.dialog.playerdead.1=你想要徽章？先试着生活。
gui.fallenvalkyrie.dialog.playerdead.2=令人失望的……
gui.fallenvalkyrie.dialog.playerdead.3=那些弱小的女武神都比你更会战斗……


gui.urker.dialog.ready=是时候去死了，傻瓜!
gui.urker.dialog.defeated=终于，死得其所了。
gui.urker.dialog.peaceful=滚开，你这个弱者。
gui.urker.dialog.nomedals=我觉得没必要和一个弱者打架，给我带些锇徽章来证明你的价值。
gui.urker.dialog.fight=是时候把你炸成碎片了!
gui.urker.dialog.lost=真令人失望……

gui.urker.dialog.0=你能跟我说说这个地方吗？
gui.urker.dialog.3=你看起来像苦力怕？你是什么？
gui.urker.dialog.1=我要和你战斗!
gui.urker.dialog.2=别介意

gui.urker.dialog.answer.0=这里曾经是一座监狱，但现在是那些被女武神放逐的人的避难所
gui.urker.dialog.answer.3=苦力怕？从没听说过这种事，也许你指的是乌罗。我是那些创造了你在这个领域发现的乌罗的人之一，我的能力远远超过他们，但是不要把这些更小的生命形式与我相比。
gui.urker.dialog.answer.1=这请求太愚蠢了，除非你想自杀，否则就给我带一些锇徽章，然后我才会答应你最后的请求。
gui.urker.dialog.answer.2=去吧，冒险家。


gui.queen.ready=如果你想挑战我，随时都可以。
gui.queen.defeated=你真是……一个强大的战士……
gui.queen.peaceful=对不起，我不和弱者打架。
gui.queen.nomedals=试着先打败一些较弱的女武神。
gui.queen.fight=这将是你们的最后一战!
gui.queen.lost=就像人类所期望的那样。

gui.queen.dialog.0=你能跟我说说这个地方吗？
gui.queen.dialog.1=我要和你战斗!
gui.queen.dialog.2=别介意

gui.queen.answer.0=这是我们这些寻求休息的女武神的避难所。
gui.queen.answer.1=那好吧。从我的部下那里拿十枚奖牌来证明你的价值，然后我们再看看。
gui.queen.answer.2=再见，冒险家。
gui.spirit.line0=你能走进这个房间，真是勇敢。
gui.spirit.line1=滚开，你在这里毫无用处。
gui.spirit.line2=你的出现让我很生气。你不怕我燃烧的气场吗？
gui.spirit.line3=我没什么可以给你的，傻瓜。让我安静一下。
gui.spirit.line4=也许你是无知的。你想知道我是谁吗？
gui.spirit.line5.1=我是太阳之神，天境永恒之光的化身。作为神
gui.spirit.line5.2=只要我活着，这个世界上的太阳就永远不会落下。
gui.spirit.line6.1=我的身体燃烧着万千野兽的怒火。没有人,
gui.spirit.line6.2=英雄，或者反派都可以伤害我。你也不例外。
gui.spirit.line7.1=你想挑战太阳的威力吗？你疯了。
gui.spirit.line7.2=不要再侮辱我了，否则你会感到我的愤怒。
gui.spirit.line8=这是最后的警告。马上离开，否则就等着被烧死吧。
gui.spirit.line9=如你所愿，你会死得缓慢而痛苦。
gui.spirit.line10=你之前的死亡没有满足你的好奇心吗，人类？
gui.spirit.dead=如此严寒……这是那种感觉吗？痛苦？
gui.spirit.playerdied=这就是反抗太阳力量的人的命运。

gui.sun_altar.message=日轮祭坛在这个领域没有力量。
gui.sun_altar.eternal_day=日轮祭坛仍然控制着这个领域。
gui.sun_altar.cycle_catchup=太阳仍在向正确的位置移动。
gui.sun_altar.permission=您没有执行此操作的权限。

gui.amplifier.invalid_structure=激活增幅器所需的魔力不足。
gui.zanite.cinerarium_invaild=看来这个领域并没有提供唤醒送葬者的必要条件。
gui.zanite.cyro_invaild=看来这个领域并没有提供唤醒西罗的必要条件。

gui.loading.enteraether=上升到天境
gui.loading.exitaether=从天境降落

gui.treasure_chest.bronze=青铜藏宝箱
gui.treasure_chest.silver=白银藏宝箱
gui.treasure_chest.gold=黄金藏宝箱
gui.treasure_chest.ancient_bronze=远古青铜藏宝箱
gui.treasure_chest.divine_bronze=神圣青铜藏宝箱
gui.treasure_chest.ancient_silver=远古白银藏宝箱
gui.treasure_chest.divine_silver=神圣白银藏宝箱
gui.treasure_chest.ancient_golden=远古黄金藏宝箱
gui.treasure_chest.divine_golden=神圣黄金藏宝箱
gui.treasure_chest.mythic_bronze=神话青铜藏宝箱
gui.treasure_chest.cobalt=钴藏宝箱
gui.treasure_chest.osmium=锇藏宝箱

title.aether_legacy.slider.name=滑行魔石
title.aether_legacy.ancient_slider.name=远古滑行魔石
title.aether_legacy.divine_slider.name=神圣滑行魔石
title.aether_legacy.mythic_slider.name=神话滑行魔石
title.aether_legacy.valkyrie_queen.name=武神女王
title.aether_legacy.sun_spirit.name=烈阳巨灵
title.aether_legacy.ancient_sun_spirit.name=远古烈阳巨灵
title.aether_legacy.divine_sun_spirit.name=神圣烈阳巨灵
tile.aether_legacy.genesis_dragon.name=极乐龙
tile.aether_legacy.cyro_guardian.name=西罗守卫者
tile.aether_legacy.aer_lurker.name=尤克

gui.skyroot_bed.respawn_point=重生点设置

gui.options.perk_customization=自定义属性
gui.options.perk_customization.title=自定义属性
gui.button.halo=光环:
gui.button.glow=开发人员说明:
gui.button.aether_cape=天境披风:

key.aether.category=天境
key.aether.accessory_menu=打开饰品菜单

gui.aether_menu.normal_theme=普通主题
gui.aether_menu.aether_theme=天境主题
